# Conf file for Futur-Tech Synology Autoblock

# Indicate the frequency of running this script in hours
Update_Freq="1"

# Addresses of source sites separated by a space
List_Urls="https://lists.blocklist.de/lists/ https://blocklist.greensnow.co/greensnow.txt https://cinsarmy.com/list/ci-badguys.txt https://raw.githubusercontent.com/Futur-Tech/futur-tech-niflheim/main/nidhogg_ipv4.txt"

# For the list from www.blocklist.de
# List of choices: {all} {ssh} {mail} {apache} {imap} {ftp} {sip} {bots}
#               {strongips} {ircbot} {bruteforcelogin}
# Choices separated by a space, example: "ssh apache bruteforcelogin"
BlocklistDE_choice="all"

# You can add extra IP to block into /usr/local/etc/autoblocksynology-extra-ip.txt
